NODE_ENV = dev
PORT = 8080
API_PREFIX = api
MONGO_URL = mongodb+srv://coder_53160:coder2024@clustercoder.jf5ogqv.mongodb.net/?retryWrites=true&w=majority
DB_NAME = ecommerce
GITHUB_CLIENT_ID = Iv23ctKNlp5s0yZdqaZT
GITHUB_CLIENT_SECRET = 8b52372d40ee271b95bbc406f887e311a0e6a2de
JWT_SECRET = 018ebf605b277d82be66aa5fba85da15
JWT_EXPIRE_IN = 1h
COOKIE_SECRET = 018ebf632d8475a58fb5-92adc9c6d8c8
PERSISTANCE = MONGO # MONGO or MEMORY

